{
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "port": "8080"
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
